//------------------------------------------------------------------------------
/// SnuMAP: SNU Multi/many-core Applications Profiler
///
/// SnuMAP was developed by Computer Systems and Platforms Laboratory at
/// Seoul National University in South Korea.
///
/// Contributors:
/// Younghyun Cho, Camilo A. Celis Guzman, Heesik Shin, Surim Oh, and Bernhard Egger
///
/// Contact:
/// Younghyun Cho <younghyun@csap.snu.ac.kr>
/// Camilo A. Celis Guzman <camilo@csap.snu.ac.kr>
/// Bernhard Egger <bernhard@csap.snu.ac.kr>
/// 
//------------------------------------------------------------------------------
